# Assignment



Using HTML, CSS, & Javascript create the included layout.

**Must build out CSS from scratch. Please avoid CSS libraries (bootstrap, normalize, materialize)**

### The final appliction should be:

- #### Responsive
    The designer hasn't provided us with mobile comps and we're on a tight deadline. Use your creativity to manage the layout between viewport sizes.
- #### Interactive
    Our buttons are nice but they don't have any hover states. This is a problem because, well, we need hover states! Use your creativity to let the user know they're interacting with a button, link, or any other page elements. 
- #### Beautiful
    Our designers are short on time but they always seem to notice when your base layout doesn't match the comps. Make sure that the comps match the web page! 


#### Tech

You're free to use anything you like, but jQuery is soooo two years ago (kidding. We know it has it's place). We really love to see things built in React and styled with Sass. Bonus points if you can include these two technologies. We also really like when we can see the progress of our build's history and when we can use the app on the web, so bonus points for adding to GIT and deploying with Heroku!

To Recap, nice to haves are:

* React JS
 
* SCSS
 
* GIT

* Heroku

* A nice cold Corona with lime after long days work...

#### Finally...

Missing something import likeeee maybe a font?  (Open Sans, cough cough) You can grab it here:  https://fonts.google.com/specimen/Open+Sans 

And yes, we know you can create this layout without using Javascript, but where's the fun in that (thank you React!). 

Got it? Got it. Then let's go!



